# gunun-ozeti-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emrekose/gununozeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekose/gununozeti/: MainActivity.java  SummaryApp.java
app/src/main/java/com/emrekose/gununozeti/di/app/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/emrekose/gununozeti/di/main/: MainActivityModule.java
app/src/main/java/com/emrekose/gununozeti/model/api/: ApiSource.java
app/src/main/java/com/emrekose/gununozeti/model/entity/: AllContent.java  AllSummaryResponse.java  Content.java  SummaryResponse.java
app/src/main/java/com/emrekose/gununozeti/mvp/presenter/: SummaryPresenter.java  SummaryPresenterImpl.java
app/src/main/java/com/emrekose/gununozeti/mvp/view/: SummaryView.java
app/src/main/java/com/emrekose/gununozeti/ui/activity/: MainActivity.java
app/src/main/java/com/emrekose/gununozeti/ui/adapter/: SummaryRecyclerAdapter.java
app/src/main/java/com/emrekose/gununozeti/utils/: Constants.java  NetworkUtil.java  RxTransformer.java
app/src/main/res/drawable/: corner_border.xml  ic_date_range.xml  ic_signal_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  connection_error_view.xml  no_content_view.xml  summary_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emrekose/gununozeti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
