// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Version
    versionMajor = 1
    versionMinor = 0
    versionBuild = 0
    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionBuild}"

    // SDK Versions
    buildToolsVersion = '26.0.0'
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 15

    // Dependency Versions
    supportLibVersion = '25.2.0'
    rxjavaVersion = '1.2.7'
    rxAndroidVersion = '1.0.1'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.7.0'
    retrofitVersion = '2.2.0'
    retrofitRxAdapterVersion = '2.2.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.8.1'
    timberVersion = '4.5.1'


    // Dependencies
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    rxjava = "io.reactivex:rxjava:$rxjavaVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitRxAdapterVersion"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    butterKnife = "com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"

}

