<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emrekose.gununozeti.ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/gununozetilogo" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/summaryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="14 Haziran 2017" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summaryDate"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ozetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/avatarLayout"
            android:layout_below="@+id/summaryDate"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <!-- connection error view -->
        <include layout="@layout/connection_error_view"/>

        <!-- no content error view -->
        <include layout="@layout/no_content_view"/>

        <LinearLayout
            android:id="@+id/avatarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="start"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="\@HasanYasar"
                android:textColor="#1F98C7"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_date_range"
        app:fabSize="normal" />

</FrameLayout>


